<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Fire_Emblem</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fire-Emblem-View\Fire-Emblem-View.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Unit.cs" />
      <Compile Remove="WeaponTriangle.cs" />
      <Compile Remove="LoadingFunctions.cs" />
      <Compile Remove="HPCondition.cs" />
      <Compile Remove="Effects\Res.cs" />
      <Compile Remove="Effect.cs" />
      <Compile Remove="IUnitList.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Fire-Emblem-GUI">
        <HintPath>..\..\..\..\..\..\..\Downloads\Fire-Emblem-With-Gui\Fire-Emblem-View\GuiLib\Fire-Emblem-GUI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
