<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Fire_Emblem</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fire-Emblem-View\Fire-Emblem-View.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Unit.cs" />
      <Compile Remove="WeaponTriangle.cs" />
      <Compile Remove="LoadingFunctions.cs" />
      <Compile Remove="HPCondition.cs" />
      <Compile Remove="Effects\Res.cs" />
    </ItemGroup>

</Project>
