is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fire_Emblem_Common
build_property.ProjectDir = /Users/juanmdurand/Library/CloudStorage/OneDrive-UniversidadCatólicadeChile/6to Semestre/Diseño Detallado/ProyectoDDS/Fire-Emblem-Common/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
