# ProyectoDDS

./: .gitignore  README.md
Fire-Emblem/: AttackController.cs  AttackMannager.cs  Combat.cs  CombatController.cs  CombatHelper.cs  Damage.cs  Effect.cs  Fire-Emblem.csproj  Game.cs  HPCondition.cs  IUnitList.cs  LoadingFunctions.cs  Program.cs  Round.cs  RoundController.cs  RoundHelper.cs  RoundManager.cs  Skill.cs  SkillFactory.cs  TeamLoader.cs  TeamLoaderController.cs  TeamManager.cs  TeamManagerController.cs  TeamParser.cs  TeamValidator.cs  Unit.cs  UnitLoader.cs  WeaponTriangle.cs
Fire-Emblem-Common/: ActualHp.cs  AndConditionEvaluator.cs  AtkStat.cs  AttackType.cs  AttackTypeEnum.cs  ConditionEvaluator.cs  DamageCalculator.cs  DamageEffects.cs  DamageEffectsController.cs  DefStat.cs  DefaultConditionEvaluator.cs  EffectApplier.cs  Enums.cs  ExtraDamageCalculator.cs  Fire-Emblem-Common.csproj  HealthStatus.cs  HealthStatusController.cs  Hp.cs  OrConditionEvaluator.cs  PersonalizedInterfaces.cs  PlayerArray.cs  PlayerInfo.cs  PlayersTeams.cs  ResStat.cs  RoundInfo.cs  Skill.cs  SkillFactory.cs  SpdStat.cs  SpecialSkillMapper.cs  SpecialSkills.cs  Stat.cs  StatController.cs  StatType.cs  Unit.cs  UnitController.cs  UnitDamageInfo.cs  UnitList.cs  UnitRole.cs  UnitStat.cs  WeaponTriangle.cs  (+1 more)
Fire-Emblem-Common/ConditionEvaluators/: AndConditionEvaluator.cs  ComplexConditionEvaluator.cs  ConditionEvaluator.cs  DefaultConditionEvaluator.cs  OrConditionEvaluator.cs
Fire-Emblem-Common/Conditions/: BaseStatComparisonCondition.cs  ChaosStyleCondition.cs  Condition.cs  ConstantStatLeftCondition.cs  DoubleStatComparisonCondition.cs  FirstAttackCondition.cs  HpComparisonCondition.cs  HpPercentageCondition.cs  HpPercentageConditionInversed.cs  LastOpponentCondition.cs  ManRivalCondition.cs  ResComparisonCondition.cs  StatComparisonCondition.cs  TeamMatesWeaponTypeCondition.cs  WeaponAdvantageCondition.cs  WeaponTypeCondition.cs
Fire-Emblem-Common/Damage/: DamageCalculator.cs  DamageEffects.cs  DamageEffectsController.cs  ExtraDamageCalculator.cs
Fire-Emblem-Common/Effects/: AlterBaseStatsEffectt.cs  AtkBonusEffect.cs  AtkBonusEffectt.cs  AtkPenaltyEffect.cs  AtkPenaltyEffectt.cs  AverageDefResEffect.cs  AverageDefResEffectt.cs  BewitchingTomeEffect.cs  BonusFromPercentageOfOtherStatEffect.cs  BonusNeutralizationEffect.cs  BonusNeutralizationEffectt.cs  BrashAssaultEffect.cs  ComparisonPercentageReductionEffect.cs  ComparisonPercentageReductionEffectt.cs  ConstantExtraDamageEffect.cs  ConstantExtraDamageEffectt.cs  ConstantPercentageReductionEffect.cs  CounterAttackDenialEffect.cs  CounterAttackDenialOfDenialEffect.cs  DamageExtraByConstantEffect.cs  DamageExtraBySpecificEffect.cs  DamagePercentageReductionByConstantEffect.cs  DamagePercentageReductionByHpEffect.cs  DamagePercentageReductionByStatComparisonEffect.cs  DamageReductionBySpecificEffect.cs  DamageReductionEffect.cs  DamageReductionEffectt.cs  DamageReductionOfPercentageReductionEffect.cs  DefBonusEffect.cs  DefBonusEffectt.cs  DefPenaltyEffect.cs  DefPenaltyEffectt.cs  DefPercentagePenaltyEffect.cs  DefPercentagePenaltyEffectt.cs  DenialOfCounterAttackDenialEffect.cs  DivineRecreationEffect.cs  DivineRecreationEffectt.cs  Effect.cs  Effectt.cs  FollowUpDenialEffect.cs  (+44 more)
Fire-Emblem-Common/Enums/: AttackType.cs  ConditionEvaluatorType.cs  EffectsApplyOrder.cs  FirstAttack.cs  FirstDefense.cs  FollowUpEffectsResult.cs  FollowUpEffectsResults.cs  SpecialSkills.cs  StatType.cs  UnitDataKey.cs  UnitRole.cs  WeaponType.cs
Fire-Emblem-Common/Exceptions/: FileProcessingException.cs  IndexOutOfRangeInPlayerArrayException.cs  InvalidOperationInDictionaryException.cs  NotImplementedSkillException.cs  UnitNotFoundException.cs
Fire-Emblem-Common/Helpers/: CombatHelper.cs  DamageEffectsHelper.cs  HealthStatusHelper.cs  RoundHelper.cs  StatHelper.cs  UnitHelper.cs
Fire-Emblem-Common/Models/: AttributeChange.cs  DamageChange.cs  DamageEffects.cs  DamageInfo.cs  FollowUpEffects.cs  HealthStatus.cs  IUnit.cs  MyUnit.cs  Neutralization.cs  PercentualDamageChange.cs  PlayerIndexes.cs  RoundInfo.cs  SkillComponent.cs  Stat.cs  StatEffect.cs  Unit.cs
Fire-Emblem-Common/PersonalizedInterfaces/: ConditionList.cs  DamageInfo.cs  EffectsByUnitType.cs  EnumsList.cs  GenericList.cs  PersonalizedList.cs  PlayerArray.cs  PlayerUnitsInfo.cs  RoundInfo.cs  SkillComponents.cs  SkillList.cs  StringList.cs  UnitData.cs  UnitInfo.cs  UnitList.cs
Fire-Emblem-Common/Skills/: CompositeSkill.cs  EffectApplier.cs  ISkill.cs  Skill.cs  SkillFactory.cs  SpecialSkillMapper.cs
Fire-Emblem-Common/TeamLoading/: TeamParser.cs  TeamValidator.cs  UnitLoader.cs
Fire-Emblem/Conditions/: Condition.cs  FirstAttackCondition.cs  HPComparisonCondition.cs  HPPercentageCondition.cs  HpComparisonCondition.cs  HpPercentageCondition.cs  LastOpponentCondition.cs  ManRivalCondition.cs  WeaponTypeCondition.cs
Fire-Emblem/Effects/: AlterBaseStatsEffect.cs  AtkBonusEffect.cs  AtkPenaltyEffect.cs  BonusNeutralizationEffect.cs  DefBonusEffect.cs  DefPenaltyEffect.cs  Effect.cs  PenaltyNeutralizationEffect.cs  ResBonusEffect.cs  ResPenaltyEffect.cs  SpdBonusEffect.cs  SpdPenaltyEffect.cs
Fire-Emblem/Managers/: DamageEffectsManager.cs  FollowUpEffectsManager.cs  HealthStatusManager.cs  StatManager.cs  UnitManager.cs
(+21 files in other folders)
