<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Fire_Emblem_Common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Effects\Res.cs" />
      <Compile Remove="Conditions\HpLossCondition.cs" />
      <Compile Remove="ActualHp.cs" />
      <Compile Remove="AtkStat.cs" />
      <Compile Remove="DefStat.cs" />
      <Compile Remove="ResStat.cs" />
      <Compile Remove="SpdStat.cs" />
      <Compile Remove="Conditions\ResComparisonCondition.cs" />
      <Compile Remove="Conditions\HpComparisonCondition.cs" />
      <Compile Remove="AttackTypeEnum.cs" />
      <Compile Remove="Enums.cs" />
      <Compile Remove="PlayersTeams.cs" />
      <Compile Remove="PersonalizedInterfaces.cs" />
      <Compile Remove="PersonalizedInterfaces\PersonalizedList.cs" />
    </ItemGroup>

</Project>
