<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Fire_Emblem_Common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Effects\Res.cs" />
      <Compile Remove="Conditions\HpLossCondition.cs" />
      <Compile Remove="ActualHp.cs" />
      <Compile Remove="AtkStat.cs" />
      <Compile Remove="DefStat.cs" />
      <Compile Remove="ResStat.cs" />
      <Compile Remove="SpdStat.cs" />
      <Compile Remove="Conditions\ResComparisonCondition.cs" />
      <Compile Remove="Conditions\HpComparisonCondition.cs" />
      <Compile Remove="AttackTypeEnum.cs" />
      <Compile Remove="Enums.cs" />
      <Compile Remove="PlayersTeams.cs" />
      <Compile Remove="PersonalizedInterfaces.cs" />
      <Compile Remove="PersonalizedInterfaces\PersonalizedList.cs" />
      <Compile Remove="PersonalizedInterfaces\GenericList.cs" />
      <Compile Remove="Skills\SpecialSkillMapper.cs" />
      <Compile Remove="Enums\SpecialSkills.cs" />
      <Compile Remove="Enums\FollowUpEffectsResults.cs" />
      <Compile Remove="Effects\AtkBonusEffect.cs" />
      <Compile Remove="Effects\DefBonusEffect.cs" />
      <Compile Remove="Effects\SpdBonusEffect.cs" />
      <Compile Remove="Effects\ResBonusEffect.cs" />
      <Compile Remove="Effects\AtkPenaltyEffect.cs" />
      <Compile Remove="Effects\DefPenaltyEffect.cs" />
      <Compile Remove="Effects\ResPenaltyEffect.cs" />
      <Compile Remove="Effects\SpdPenaltyEffect.cs" />
      <Compile Remove="Effects\ResPercentagePenaltyEffect.cs" />
      <Compile Remove="EDDs\Models\**" />
      <Compile Remove="Models\Models\**" />
      <Compile Remove="Models\IUnit.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="EDDs\Models\**" />
      <EmbeddedResource Remove="Models\Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EDDs\Models\**" />
      <None Remove="Models\Models\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Fire-Emblem-GUI">
        <HintPath>..\..\..\..\..\..\..\Downloads\Fire-Emblem-With-Gui\Fire-Emblem-View\GuiLib\Fire-Emblem-GUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
